<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>timeSlice Example - Record Plugin for Video.js</title>

  <link href="../node_modules/video.js/dist/video-js.min.css" rel="stylesheet">
  <link href="../dist/css/videojs.record.css" rel="stylesheet">
  <link href="assets/css/examples.css" rel="stylesheet">

  <script src="../node_modules/video.js/dist/video.min.js"></script>
  <script src="../node_modules/recordrtc/RecordRTC.js"></script>
  <script src="../node_modules/webrtc-adapter/out/adapter.js"></script>

  <script src="../dist/videojs.record.js"></script>

  <script src="browser-workarounds.js"></script>

  <style>
  /* change player background color */
  #myVideo {
      background-color: #374b6b;
  }
  </style>
</head>
<body>

<video id="myVideo" playsinline class="video-js vjs-default-skin"></video>

<script>
var options = {
    controls: true,
    width: 320,
    height: 240,
    fluid: false,
    plugins: {
        record: {
            audio: true,
            video: true,
            maxLength: 30,
            debug: true,
            // fire the timestamp event every 5 seconds
            timeSlice: 5000
        }
    }
};

// apply some workarounds for opera browser
applyVideoWorkaround();

var startedRecord = false;
var player = videojs('myVideo', options, function() {
    // print version information at startup
    var msg = 'Using video.js ' + videojs.VERSION +
        ' with videojs-record ' + videojs.getPluginVersion('record') +
        ' and recordrtc ' + RecordRTC.version;
    videojs.log(msg);
});

// error handling
player.on('deviceError', function() {
    console.log('device error:', player.deviceErrorCode);
});

player.on('error', function(element, error) {
    console.error(error);
});

// user clicked the record button and started recording
player.on('startRecord', function() {
    console.log('started recording!');
});

// user completed recording
player.on('finishRecord', function() {
    console.log('finished recording');
});

// monitor stream data during recording
player.on('timestamp', function() {
    console.log('current timestamp: ', player.currentTimestamp);
    console.log('all timestamps (' + player.allTimestamps.length + '): ',
        player.allTimestamps);

    // stream data
    console.log('array of blobs: ', player.recordedData);
    console.log('---------------------------------------');
});
</script>

</body>
</html>
