<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Example - Record Plugin for Video.js</title>

    <script src="https://unpkg.com/react@16.4.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <link href="../../node_modules/video.js/dist/video-js.min.css" rel="stylesheet">
    <link href="../../dist/css/videojs.record.css" rel="stylesheet">
    <link href="../assets/css/examples.css" rel="stylesheet">

    <script src="../../node_modules/video.js/dist/video.min.js"></script>
    <script src="../../node_modules/recordrtc/RecordRTC.js"></script>
    <script src="../../node_modules/webrtc-adapter/out/adapter.js"></script>

    <script src="../../dist/videojs.record.js"></script>

    <script src="index.js" type="text/babel"></script>

    <style>
    /* change player background color */
    #myVideo {
      background-color: #ACB2F2;
    }
    </style>
  </head>

  <body>
    <div id="root"></div>
  </body>

</html>
