{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    "no-trailing-spaces": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 2,
    "no-tabs": 2,
    "no-extra-bind": 2,
    "eqeqeq": 2,
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "semi-spacing": [
      2,
      {
        "before": false,
        "after": true
      }
    ],
    "semi": [
      2,
      "always"
    ],
    "comma-spacing": [
      2,
      {
        "after": true
      }
    ],
    "keyword-spacing": ["error", { "before": true }],
    "space-infix-ops": 2,
    "prefer-arrow-callback": 2,
    "valid-jsdoc": [2, {
      "requireReturn": false,
      "requireReturnType": false
    }],
    "require-jsdoc": 2,
    "no-console": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-extra-semi": 2,
    "no-fallthrough": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-var": 2
  },
  "overrides": [
    {
      "files": ["test-*.js", "*.spec.js", "test-helpers.js"],
      "rules": {
        "valid-jsdoc": 0,
        "require-jsdoc": 0
      }
    },
    {
      "files": ["build-config/**/*.js"],
      "rules": {
        "no-console": 0
      }
    }
  ]
}
