{
  "name": "videojs-record",
  "version": "3.8.0",
  "homepage": "https://github.com/collab-project/videojs-record",
  "description": "A video.js plugin for recording audio/video/image files.",
  "license": "MIT",
  "authors": ["Collab"],
  "main": [
      "src/js/videojs.record.js",
      "src/css/videojs.record.scss"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node",
    "es6"
  ],
  "keywords": [
    "waveform",
    "audio",
    "video",
    "wavesurfer",
    "videojs",
    "videojs-plugin",
    "player",
    "record",
    "stream",
    "microphone",
    "recorder",
    "RecordRTC",
    "libvorbis.js",
    "vorbis",
    "ogg",
    "mp3",
    "opus"
  ],
  "ignore": [
    ".gitignore",
    "node_modules",
    "bower_components",
    "examples",
    "docs",
    "uploads"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collab-project/videojs-record.git"
  },
  "dependencies": {
    "recordrtc": ">=5.5.8",
    "video.js": ">=6.2.7",
    "videojs-wavesurfer": ">=2.9.0",
    "webrtc-adapter": ">=7.2.8"
  },
  "devDependencies": {
    "lamejs": "https://github.com/zhuker/lamejs.git",
    "libvorbis.js": ">=1.1.1",
    "opus-recorderjs": ">=4.0.0",
    "recorderjs": "https://github.com/mattdiamond/Recorderjs.git"
  }
}
