{
  "name": "videojs-record",
  "version": "3.8.0",
  "description": "A video.js plugin for recording audio/video/image files.",
  "author": "Collab",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/collab-project/videojs-record/issues"
  },
  "homepage": "https://github.com/collab-project/videojs-record",
  "main": "dist/videojs.record.min.js",
  "directories": {
    "doc": "./docs",
    "lib": "./src",
    "example": "./examples",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collab-project/videojs-record.git"
  },
  "scripts": {
    "clean": "rimraf dist docs",
    "build": "npm run clean && npm run build:dev && npm run build:min && npm run build:language",
    "build:main": "webpack --config ./build-config/webpack.dev.main.js",
    "build:main:min": "webpack --config ./build-config/webpack.prod.main.js",
    "build:plugins": "webpack --config ./build-config/webpack.dev.plugins.js",
    "build:plugins:min": "webpack --config ./build-config/webpack.prod.plugins.js",
    "build:dev": "npm run build:main && npm run build:plugins",
    "build:min": "npm run build:main:min && npm run build:plugins:min",
    "build:language": "vjslang -d dist/lang src/lang/*.json",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src/js -c ./.jsdoc.json",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src/js test build-config",
    "lint:buddy": "buddy --no-color src/js",
    "lint:json": "jsonlint-cli src/lang/*.json src/fonts/*.json",
    "lint:html": "htmlhint examples",
    "start": "npm run build && webpack-dev-server --config ./build-config/webpack.dev.main.js",
    "test": "karma start karma.conf.js",
    "prepublishOnly": "not-in-install && npm run build || in-install"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "keywords": [
    "waveform",
    "audio",
    "video",
    "wavesurfer",
    "videojs",
    "videojs-plugin",
    "player",
    "record",
    "stream",
    "microphone",
    "screen",
    "screenshare",
    "recorder",
    "RecordRTC",
    "MediaRecorder",
    "libvorbis.js",
    "vorbis",
    "ogg",
    "mp3",
    "wav",
    "webm",
    "opus"
  ],
  "dependencies": {
    "recordrtc": ">=5.5.8",
    "video.js": ">=6.2.7",
    "videojs-wavesurfer": ">=2.9.0",
    "webrtc-adapter": ">=7.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "@mattiasbuelens/web-streams-polyfill": "^0.3.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "blueimp-file-upload": ">=9.28.0",
    "browserslist": "^4.6.6",
    "buddy.js": "^0.9.3",
    "colors": "^1.3.3",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "date-fns": "^1.30.1",
    "eslint": "^6.0.1",
    "ffmpeg.js": "^3.1.9001",
    "file-loader": "^4.0.0",
    "fine-uploader": ">=5.16",
    "formidable": "^1.2.1",
    "fs-extra": "^8.1.0",
    "host-environment": "^1.1.3",
    "htmlhint": "^0.11.0",
    "in-publish": "^2.0.0",
    "jasmine-core": "^3.4.0",
    "jsdoc": "^3.6.3",
    "jsonlint-cli": "^1.0.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^2.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-host-environment": "^2.0.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-matchers": "^4.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^4.0.2",
    "lamejs": ">=1.2.0",
    "libvorbis.js": ">=1.1.2",
    "log-timestamp": "^0.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-fs-extra": "^0.8.2",
    "node-sass": "^4.12.0",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "opus-recorder": ">=4.1.4",
    "recorderjs": "git+https://github.com/mattdiamond/Recorderjs.git",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-ebml": "^2.0.2",
    "tui-jsdoc-template": "^1.2.2",
    "url-loader": "^2.0.1",
    "videojs-languages": "^2.0.0",
    "vmsg": ">=0.3.6",
    "webm-wasm": ">=0.4.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
